@font-face {
	font-family: 'Gotham Rounded';
	src: url('fonts/GothamRounded-Bold.woff2') format('woff2'),
		url('fonts/GothamRounded-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Gotham Rounded';
	src: url('fonts/GothamRounded-Light.woff2') format('woff2'),
		url('fonts/GothamRounded-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Gotham Rounded';
	src: url('fonts/GothamRounded-Book.woff2') format('woff2'),
		url('fonts/GothamRounded-Book.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
body {
     margin: 0px auto;
     font-family: 'Gotham Rounded',sans-serif;
     padding-bottom: 50px;
}
.grid {
     display: grid;
     grid-template-columns: repeat(6,1fr);
     grid-template-areas: ". content content content content .";
     gap: 20px;
     padding: 0px 40px;
}
header .dark-header {
     background-color: #005681;
     color: white;
     position: relative;
     z-index: 1;
}
header .light-header {
     background-color: #00AAFF;
     color: white;
     margin-top: -500px;
     padding-top: 500px;
}
header .grid .content {
     grid-area: content;
     width: 100%;
     max-width: 1000px;
}
header .grid .content .brand-row {
     display: flex;
     align-items: center;
     justify-content: center;
     text-transform: uppercase;
}
header .grid .content .brand-row .logo {
     width: 50px;
     margin-right: 0.5rem;
}
header .grid .content .title {
     font-size: 3rem;
     text-align: center;
     text-transform: capitalize;
}
header .grid .content .sub-title {
     font-size: 1.5rem;
     text-align: center;
     font-weight: normal;
     text-transform: capitalize;
}
header .dark-header-divider {
     background-image: url('./images/dark-background.svg');
     background-position: bottom left;
     background-size: cover;
     height: 150px;
     margin-top: -5px;
     position: relative;
     z-index: 1;
}
header .light-header-divider {
     background-image: url('./images/light-background.svg');
     background-position: bottom left;
     background-size: cover;
     height: 150px;
     margin-top: -5px;
}
header .grid .content .email-form {
     display: flex;
     justify-content: center;
     font-size: 1.75rem;
     margin-top: 4rem;
     margin-bottom: 1rem;
}
header .grid .content .email-form input {
     background-color: white;
     color: #005681;
     border: 2px solid black;
     margin-right: 1em;
     padding: 0.5em 1em;
     outline: none;
     flex-grow: 1;
     text-transform: capitalize;
}
header .grid .content .email-form input:focus {
     background-color: #DCF3FF;
}
header .grid .content .email-form button {
     background-color: #111;
     color: white;
     border: 2px solid white;
     border-radius: 0.5em;
     padding: 0.5em 1em;
     max-width: 250px;
     cursor: pointer;
     text-transform: capitalize;
}
header .grid .content .email-form button:hover,header .grid .content .email-form button:focus {
     background-color: #333;
}
.grid-video {
     margin-top: 50px;
     align-items: center;
     grid-template-areas: "video video video benefits benefits benefits";
}
main .grid-video video {
     grid-area: video;
     width: 100%;
     max-width: 900px;
}
main .grid .benefits-section {
     margin-left: 3rem;
     grid-area: benefits;
     justify-self: center;
}
main .grid .benefits-section .benefit {
     display: flex;
     align-items: center;
     font-size: 3rem;
     margin-bottom: 3rem;
     text-transform: capitalize;
}
main .grid .benefits-section .benefit img {
     height: 3rem;
     margin-right: 2rem;
}
main .grid-benefit-detail {
     margin-top: 4rem;
}
main .grid-benefit-detail .benefit-detail {
     grid-column:  span 2;
     margin: 2rem;
     text-transform: capitalize;
}
main .grid-benefit-detail .benefit-detail .benefit-detail-title {
     text-align: center;
     font-size: 1.75rem;
     color: #333;
     margin-bottom: 2rem;
}
main .grid-benefit-detail .benefit-detail .benefit-detail-text {
     color: #444;
     font-size: 1.5rem;
     font-weight: lighter;
}
@media only screen and (max-width:1200px){
     .grid {
          grid-template-columns: 1fr;
          grid-template-areas: "content";
     }
     .grid-video {
          grid-template-columns: 1fr;
          grid-template-areas: "video" "benefits";
     }
     .grid-video video {
          justify-self: center;
     }
     .grid-benefit-detail {
          grid-template-columns: repeat(6,1fr);
     }
     .benefits-section {
          margin-top: 2rem;
          margin-left: 0rem;
          justify-self: center;
     }
}
@media only screen and (max-width:1000px){
     .grid-benefit-detail {
          grid-template-columns: 1fr;
     }
}
@media only screen and (max-width:800px){
     .email-form {
          flex-direction: column;
     }
     .email-form button {
          width: 100%;
          max-width: initial;
     }
     .email-form input {
          margin-right: 0px;
          margin-bottom: 10px;
          max-width: 100%;
     }
     .benefit {
          font-size: 2rem;
     }
     .benefit img {
          height: 2rem;
          margin-right: 1rem;
     }
}
@media only screen and (max-width:500px){
     .brand-name {
          display: none;
     }
     .logo {
          margin-top: 1rem;
     }
     .email-form {
          margin: 0rem;
          font-size: 1.25rem;
     }
     .benefit {
          font-size: 1.25rem;
     }
     .benefit img {
          height: 1.25rem;
          margin-right: 0.5rem;
     }
     .benefit-detail {
          margin: 1rem;
     }
     .benefit-detail-title {
          font-size: 1.25rem;
     }
     .benefit-detail-text {
          font-size: 1.15rem;
     }
     .grid-benefit-detail {
          margin-top: 1rem;
     }
}